


import pandas as pd
import numpy as np
import pickle

import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

# Read in csv file
YT = pd.read_csv("bananas.csv")

plt.style.available[:20]
plt.style.use('fivethirtyeight')


# Look at DataFrame
YT

YT['DATE'] = pd.to_datetime(YT['DATE'])
date=YT['DATE']
value=YT['Bananas price per lb']

fig, ax = plt.subplots(figsize=(8, 6))
ax.plot(date, value,'r^');
year_month_formatter = mdates.DateFormatter("%Y-%m") # four digits for year, two for month
ax.xaxis.set_major_formatter(year_month_formatter)

plt.yticks([0.58, 0.60, 0.62, 0.64])
plt.title('Banana Prices in US')
plt.ylabel('Price per lb')
plt.xlabel('Date')
plt.show()


